<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Лабараторные</title>
	<style type="text/css">
			input {
				margin: 10px;
				border-radius:  10px;
				background: #D4F3AA;
				text-align: center;
				outline: none;
				opacity:0.7;
				height: 30px;
				width: 200px;
				}

			table 
				{
					border-collapse: collapse;
				}
			td 
				{
					border: 1px solid black;
					padding: 3px;
					text-align: center;
				}

			.design 
				{
					background-color: green;
					text-align: center;
				}
	</style>
	
	<script type='text/javascript' src="app.js"></script>
</head>
<body>
	<div align="center" >
	<input type='button' value='Учебный центр' onclick = 'fun1()' /> <br>
	<input type='button' value='Ввести имя' onclick='fun2()' />
	<input type='button' value='Подтвердить' onclick='fun3()' /> <br>
	</div>
	<div align="center" >
		<input type='button' value='Задание 2' onclick='fun4()' />
		<input type='button' value='Задание 3' onclick='fun5()' />
		<input type='button' value='Задание 4' onclick='fun6()' /> <br>
		<input type='button' value='Задание 5' onclick='fun7()' />
		<input type='button' value='Задание 6' onclick='fun8()' />
		<input type='button' value='Задание 7' onclick='fun9()' />
		<input type='button' value='Таблица' onclick='fun10()' />
		<input type='button' value='Таблица радусов' onclick='fun11()' />
	</div>
	
</body>
</html>
